57x181 cave
                           @                              
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                           o                              
                          #oo#                            
                          #oo#                            
                          #oo#                            
                         o#oo#                            
                        ###oo####                         
                        # oooo  #                         
                        #oooooo #                         
                        #ooooooo#                         
                        #ooooooo#                         
                        #ooooooo#                         
                        #ooooooo#                         
                        #ooooooo#                         
                        #########                         
                                                          
                      oo                                  
                     oooo                                 
                    oooooo                                
              #    ooooooo#                               
              #############                               
                                                          
                          ooo                             
                         ooooo                            
                        ooooooo                           
                       ooooooooo                          
                      ############                        
                                                          
                                                          
                   #   #                                  
                   #   #                                  
                   #   #                                  
           #########   ####                               
           #              #                               
           #              #                               
           #              #                               
           #              #                               
           #              #                               
           #              #                               
           ################                               
                                                          
                                                          
                         #   #                            
                         #   #                            
                         #   #                            
                         #   #                            
                      ####   #######                      
                      #            #                      
                      #            #                      
                      #            #                      
                      #            #                      
                      #            #                      
                      #            #                      
                      ##############                      
                                                          
                                                          
                                                          
                 #                                        
                 #                                        
                 #                                        
                 #                                        
                 #     #                                  
                 #     #                                  
                 #   # #                                  
                 # # # #                                  
                 # # # #                                  
                 #######                                  
                                                          
                                                          
                     ##############                       
                                                          
                                                          
                                 #    #                   
                                 #    #                   
                              ####    ###                 
                              #         #                 
                              #         #                 
                              ###########                 
                                                          
                                                          
                                                          
                                                          
                                        #                 
                                        # #               
                                        # #               
                                      # # #               
                                      # # #               
                                      # # #               
                                      # # #               
                                      # # #               
                                      #####               
                                                          
                                                          
                                                          
                                                          
                                                          
                                            #             
                                            #             
                                            #             
                                        # # #             
                                        # # #             
                                        # # #             
                                        # # #             
                                        #####             
                                                          
                                                          
                                    ######                
                                                          
                                                          
                                 ###### ######            
                                                          
                                                          
                              ###### ###### ######        
                                                          
                                                          
                           ###### ###### ###### ######    
                                                          
                                                          
                        ###### ###### ###### ###### ######
                                                          
                                                          
                            #####                         
                                                          
                                                          
                         ##### #####                      
                                                          
                                                          
                      ##### ##### #####                   
                                                          
                                                          
                   ##### ##### ##### #####                
                                                          
                                                          
                ##### ##### ##### ##### #####             
                                                          
                                                          
            ######                                        
                                                          
         ###### ######                                    
                                                          
      ###### ###### ######                                
                                                          
   ###### ###### ###### ######                            
                                                          
###### ###### ###### ###### ######                        
                                                          
                                                          
                           #                              
                           ##############                 
                                                          
                                                          
                                      ######              
                                                          
                                                          
                                   ###### ######          
                                                          
                                                          
                                ###### ###### ######      
                                                          
                                                          
                                  #                       
                                  #                       
                                  # #                     
                                  # #                     
                                  # #                     
                                  # # # #                 
                                  # # # #                 
                                  # # # #                 
                                  # # # #                 
                                  # # # #                 
                                  #######                 
