version: 4, type: 0, value: 
| version: 3, type: 4, value: 163011
| version: 4, type: 4, value: 119
| version: 5, type: 0, value: 
| | version: 2, type: 4, value: 239
| | version: 5, type: 4, value: 37195624545
| | version: 2, type: 4, value: 1455
| | version: 3, type: 4, value: 79
| version: 6, type: 0, value: 
| | version: 3, type: 4, value: 365554
| | version: 0, type: 4, value: 2
| | version: 0, type: 4, value: 43
| version: 7, type: 4, value: 543
| version: 3, type: 0, value: 
| | version: 4, type: 1, value: 
| | | version: 5, type: 4, value: 6
| | | version: 0, type: 4, value: 2
| | | version: 0, type: 4, value: 13
| | version: 0, type: 1, value: 
| | | version: 5, type: 4, value: 12
| | | version: 1, type: 4, value: 3
| | | version: 7, type: 4, value: 10
| | version: 4, type: 1, value: 
| | | version: 7, type: 4, value: 13
| | | version: 4, type: 4, value: 11
| | | version: 5, type: 4, value: 11
| version: 2, type: 1, value: 
| | version: 3, type: 4, value: 90
| | version: 5, type: 4, value: 166
| | version: 0, type: 4, value: 159
| version: 2, type: 4, value: 10
| version: 7, type: 1, value: 
| | version: 4, type: 4, value: 165
| version: 7, type: 1, value: 
| | version: 4, type: 4, value: 11
| | version: 4, type: 6, value: 
| | | version: 6, type: 0, value: 
| | | | version: 0, type: 4, value: 11
| | | | version: 6, type: 4, value: 3
| | | | version: 7, type: 4, value: 13
| | | version: 6, type: 0, value: 
| | | | version: 6, type: 4, value: 2
| | | | version: 1, type: 4, value: 13
| | | | version: 1, type: 4, value: 11
| version: 5, type: 2, value: 
| | version: 6, type: 4, value: 9
| version: 3, type: 3, value: 
| | version: 5, type: 1, value: 
| | | version: 3, type: 3, value: 
| | | | version: 7, type: 1, value: 
| | | | | version: 5, type: 1, value: 
| | | | | | version: 3, type: 1, value: 
| | | | | | | version: 7, type: 3, value: 
| | | | | | | | version: 4, type: 2, value: 
| | | | | | | | | version: 7, type: 2, value: 
| | | | | | | | | | version: 5, type: 0, value: 
| | | | | | | | | | | version: 5, type: 0, value: 
| | | | | | | | | | | | version: 0, type: 2, value: 
| | | | | | | | | | | | | version: 0, type: 1, value: 
| | | | | | | | | | | | | | version: 2, type: 3, value: 
| | | | | | | | | | | | | | | version: 5, type: 1, value: 
| | | | | | | | | | | | | | | | version: 2, type: 3, value: 
| | | | | | | | | | | | | | | | | version: 1, type: 2, value: 
| | | | | | | | | | | | | | | | | | version: 1, type: 2, value: 
| | | | | | | | | | | | | | | | | | | version: 2, type: 1, value: 
| | | | | | | | | | | | | | | | | | | | version: 6, type: 2, value: 
| | | | | | | | | | | | | | | | | | | | | version: 6, type: 4, value: 178250549
| version: 2, type: 0, value: 
| | version: 1, type: 4, value: 8
| | version: 7, type: 4, value: 5717025
| | version: 7, type: 4, value: 5
| | version: 4, type: 4, value: 452537
| | version: 4, type: 4, value: 92
| version: 2, type: 1, value: 
| | version: 7, type: 7, value: 
| | | version: 1, type: 4, value: 110
| | | version: 4, type: 4, value: 110
| | version: 4, type: 4, value: 665071
| version: 5, type: 1, value: 
| | version: 1, type: 4, value: 806182763722
| | version: 5, type: 6, value: 
| | | version: 3, type: 4, value: 2392
| | | version: 5, type: 4, value: 2392
| version: 4, type: 2, value: 
| | version: 7, type: 4, value: 7
| | version: 1, type: 4, value: 632789
| | version: 1, type: 4, value: 42032
| | version: 1, type: 4, value: 10819414
| version: 1, type: 3, value: 
| | version: 4, type: 4, value: 194
| | version: 1, type: 4, value: 15756
| | version: 5, type: 4, value: 940008
| | version: 2, type: 4, value: 40359
| | version: 2, type: 4, value: 334967
| version: 3, type: 3, value: 
| | version: 2, type: 4, value: 1806
| | version: 1, type: 4, value: 12
| | version: 4, type: 4, value: 253
| | version: 7, type: 4, value: 23
| version: 0, type: 1, value: 
| | version: 0, type: 4, value: 11462
| | version: 4, type: 5, value: 
| | | version: 2, type: 4, value: 2284
| | | version: 7, type: 4, value: 25449842
| version: 5, type: 1, value: 
| | version: 2, type: 4, value: 104827294
| | version: 2, type: 7, value: 
| | | version: 6, type: 0, value: 
| | | | version: 2, type: 4, value: 3
| | | | version: 1, type: 4, value: 14
| | | | version: 6, type: 4, value: 9
| | | version: 7, type: 0, value: 
| | | | version: 2, type: 4, value: 8
| | | | version: 0, type: 4, value: 15
| | | | version: 3, type: 4, value: 12
| version: 2, type: 4, value: 14
| version: 3, type: 1, value: 
| | version: 6, type: 6, value: 
| | | version: 4, type: 4, value: 19539
| | | version: 7, type: 4, value: 136
| | version: 6, type: 4, value: 243
| version: 5, type: 4, value: 6
| version: 6, type: 4, value: 225
| version: 7, type: 1, value: 
| | version: 7, type: 0, value: 
| | | version: 0, type: 4, value: 12
| | | version: 2, type: 4, value: 4
| | | version: 4, type: 4, value: 4
| | version: 6, type: 0, value: 
| | | version: 3, type: 4, value: 8
| | | version: 7, type: 4, value: 15
| | | version: 6, type: 4, value: 2
| | version: 3, type: 0, value: 
| | | version: 4, type: 4, value: 3
| | | version: 2, type: 4, value: 13
| | | version: 2, type: 4, value: 15
| version: 4, type: 1, value: 
| | version: 2, type: 4, value: 10793058441114
| | version: 7, type: 5, value: 
| | | version: 2, type: 4, value: 17
| | | version: 0, type: 4, value: 17
| version: 5, type: 1, value: 
| | version: 7, type: 4, value: 44
| | version: 1, type: 5, value: 
| | | version: 5, type: 4, value: 31308
| | | version: 3, type: 4, value: 12332576451531
| version: 1, type: 4, value: 3058
| version: 7, type: 0, value: 
| | version: 4, type: 4, value: 33
| | version: 3, type: 4, value: 1813601888
| version: 3, type: 1, value: 
| | version: 2, type: 4, value: 110
| | version: 3, type: 4, value: 62
| | version: 4, type: 4, value: 43
| | version: 2, type: 4, value: 222
| version: 6, type: 1, value: 
| | version: 2, type: 4, value: 116
| | version: 3, type: 4, value: 93
| version: 3, type: 3, value: 
| | version: 6, type: 4, value: 1089783
| | version: 6, type: 4, value: 15
| version: 5, type: 1, value: 
| | version: 5, type: 5, value: 
| | | version: 4, type: 0, value: 
| | | | version: 5, type: 4, value: 10
| | | | version: 0, type: 4, value: 12
| | | | version: 2, type: 4, value: 11
| | | version: 7, type: 0, value: 
| | | | version: 7, type: 4, value: 11
| | | | version: 5, type: 4, value: 6
| | | | version: 3, type: 4, value: 15
| | version: 4, type: 4, value: 3980
| version: 2, type: 2, value: 
| | version: 3, type: 4, value: 4130471
| | version: 6, type: 4, value: 104
| | version: 4, type: 4, value: 2119406
| | version: 3, type: 4, value: 23991
| | version: 4, type: 4, value: 9236667
| version: 6, type: 2, value: 
| | version: 4, type: 4, value: 4078
| | version: 3, type: 4, value: 3
| | version: 1, type: 4, value: 50154
| version: 2, type: 1, value: 
| | version: 5, type: 4, value: 623856162990
| | version: 3, type: 5, value: 
| | | version: 0, type: 0, value: 
| | | | version: 7, type: 4, value: 5
| | | | version: 2, type: 4, value: 9
| | | | version: 6, type: 4, value: 6
| | | version: 7, type: 0, value: 
| | | | version: 1, type: 4, value: 7
| | | | version: 5, type: 4, value: 9
| | | | version: 5, type: 4, value: 9
| version: 3, type: 1, value: 
| | version: 7, type: 6, value: 
| | | version: 5, type: 4, value: 1277
| | | version: 6, type: 4, value: 1277
| | version: 5, type: 4, value: 2403134444
| version: 3, type: 1, value: 
| | version: 4, type: 7, value: 
| | | version: 1, type: 4, value: 2089
| | | version: 5, type: 4, value: 6572
| | version: 3, type: 4, value: 170
| version: 5, type: 4, value: 790440084032
| version: 4, type: 1, value: 
| | version: 5, type: 4, value: 59
| | version: 1, type: 6, value: 
| | | version: 5, type: 4, value: 12683381
| | | version: 0, type: 4, value: 11820
| version: 3, type: 1, value: 
| | version: 1, type: 5, value: 
| | | version: 4, type: 4, value: 168
| | | version: 2, type: 4, value: 168
| | version: 0, type: 4, value: 3785306
| version: 5, type: 1, value: 
| | version: 2, type: 4, value: 16433
| | version: 5, type: 6, value: 
| | | version: 1, type: 4, value: 100
| | | version: 6, type: 4, value: 208
| version: 7, type: 0, value: 
| | version: 6, type: 4, value: 1
| version: 7, type: 1, value: 
| | version: 6, type: 7, value: 
| | | version: 0, type: 4, value: 12723155
| | | version: 1, type: 4, value: 45162
| | version: 3, type: 4, value: 690770686820
| version: 5, type: 3, value: 
| | version: 0, type: 4, value: 175
| version: 0, type: 3, value: 
| | version: 6, type: 4, value: 13
| | version: 6, type: 4, value: 231
| | version: 4, type: 4, value: 124952472
| version: 5, type: 1, value: 
| | version: 0, type: 4, value: 2746773
| | version: 6, type: 5, value: 
| | | version: 4, type: 4, value: 7278624
| | | version: 4, type: 4, value: 456
| version: 5, type: 1, value: 
| | version: 7, type: 4, value: 253
| | version: 2, type: 4, value: 80
| | version: 3, type: 4, value: 169
| | version: 5, type: 4, value: 6
| | version: 2, type: 4, value: 204
| version: 2, type: 1, value: 
| | version: 6, type: 6, value: 
| | | version: 5, type: 4, value: 115
| | | version: 7, type: 4, value: 4069402
| | version: 0, type: 4, value: 12308892
| version: 5, type: 4, value: 120513454
| version: 2, type: 1, value: 
| | version: 6, type: 5, value: 
| | | version: 4, type: 4, value: 145353894
| | | version: 3, type: 4, value: 15863991
| | version: 6, type: 4, value: 1765
| version: 7, type: 1, value: 
| | version: 4, type: 4, value: 21846
| | version: 2, type: 6, value: 
| | | version: 3, type: 0, value: 
| | | | version: 1, type: 4, value: 13
| | | | version: 7, type: 4, value: 10
| | | | version: 4, type: 4, value: 4
| | | version: 6, type: 0, value: 
| | | | version: 6, type: 4, value: 8
| | | | version: 4, type: 4, value: 4
| | | | version: 3, type: 4, value: 14
| version: 5, type: 2, value: 
| | version: 5, type: 4, value: 195
| | version: 3, type: 4, value: 194917419
1007
